<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link rel="stylesheet" href="./assets/simple_modal.css"/>
    <link rel="stylesheet" href="./assets/results.css"/>
    <link rel="stylesheet" href="./assets/simple_modal_min.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 90px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            z-index: 99;
        }

        @media (max-width: 767.98px) {
            .sidebar {
                top: 11.5rem;
                padding: 0;
            }
        }
            
        .navbar {
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1);
        }

        @media (min-width: 767.98px) {
            .navbar {
                top: 0;
                position: sticky;
                z-index: 999;
            }
        }

        .sidebar .nav-link {
            color: #333;
        }

        .sidebar .nav-link.active {
            color: #0d6efd;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light p-3">
        <div class="d-flex col-12 col-md-3 col-lg-2 mb-2 mb-lg-0 flex-wrap flex-md-nowrap justify-content-between">
            <a class="navbar-brand" href="#">
                <h2 style="font-family:courier,arial,helvetica;">Unreliable Football Analysis</h2>
            </a>
            <button class="navbar-toggler d-md-none collapsed mb-3" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="col-12 col-md-5 col-lg-8 d-flex align-items-center justify-content-md-end mt-3 mt-md-0">
            <div>
                <div class="w3-bar">
                    <button class="simple-modal-trigger w3-button w3-round-large w3-border" data-trigger-modal-id = "sourcedata" style="padding: 4px 16px;">Source Data</button>
                    <button class="simple-modal-trigger w3-button w3-round-large w3-border" data-trigger-modal-id = "disclaimer" style="padding: 4px 16px;">Disclaimer</button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <main class="col-md-12 ml-sm-auto col-lg-12 px-md-4 py-4">
                <p>Almost certainly unreliable and all for fun, if you chose to use any of this data it's entirely on you.</p>
                <div class="row">
                    <div class="col-12 col-xl-12 mb-4 mb-lg-0">
                        <div class="card">
                            <h5 class="card-header">Simulated Match Predictions</h5>
                            <div class="card-body">
                                <div class="table-responsive">
                                  <table style="border: 2px solid #CCC;">
                                    <tr>
                                      <th>Division</th>
                                      <th>Home Team</th>
                                      <th>Away Team</th>
                                      <th>Home Win %</th>
                                      <th>Draw %</th>
                                      <th>Away Win %</th>
                                      <th>B365 Home Win</th>
                                      <th>B365 Draw</th>
                                      <th>B365 Away Win</th>
                                      <th>Most Likely Score</th>
                                      <th>Prediction</th>
                                      <th>B365 Prediction</th>
                                      <th>Prediction Odds</th>
                                      <th>Results Breakdown</th>
                                  </tr>
                              
                                  
                                      <tr>
                                          <td>E2</td>
                                          <td>Accrington</td>
                                          <td>Shrewsbury</td>
                                          <td>0</td>
                                          <td>95</td>
                                          <td>5</td>
                                          <td>2.05</td>
                                          <td>3.4</td>
                                          <td>3.75</td>
                                          <td>1-1</td>
                                          <td>Draw</td>
                                          <td>Home Win</td>
                                          <td>3.4</td>
                                          <td><button class="simple-modal-trigger w3-button w3-round-large w3-border" data-trigger-modal-id = "modal_1" style="padding: 4px 16px;">Report</button></td>
                                      </tr>
                                  
                                      <tr>
                                          <td>E2</td>
                                          <td>AFC Wimbledon</td>
                                          <td>Oxford</td>
                                          <td>2</td>
                                          <td>38</td>
                                          <td>60</td>
                                          <td>3.0</td>
                                          <td>3.5</td>
                                          <td>2.3</td>
                                          <td>2-2</td>
                                          <td>Draw</td>
                                          <td>Away Win</td>
                                          <td>3.5</td>
                                          <td><button class="simple-modal-trigger w3-button w3-round-large w3-border" data-trigger-modal-id = "modal_2" style="padding: 4px 16px;">Report</button></td>
                                      </tr>
                                  
                                      <tr>
                                          <td>E2</td>
                                          <td>Cheltenham</td>
                                          <td>Milton Keynes Dons</td>
                                          <td>5</td>
                                          <td>56</td>
                                          <td>40</td>
                                          <td>2.45</td>
                                          <td>3.3</td>
                                          <td>2.9</td>
                                          <td>2-2</td>
                                          <td>Draw</td>
                                          <td>Home Win</td>
                                          <td>3.3</td>
                                          <td><button class="simple-modal-trigger w3-button w3-round-large w3-border" data-trigger-modal-id = "modal_3" style="padding: 4px 16px;">Report</button></td>
                                      </tr>
                                  
                                      <tr>
                                          <td>E2</td>
                                          <td>Bolton</td>
                                          <td>Burton</td>
                                          <td>41</td>
                                          <td>59</td>
                                          <td>0</td>
                                          <td>2.05</td>
                                          <td>3.5</td>
                                          <td>3.4</td>
                                          <td>1-1</td>
                                          <td>Draw</td>
                                          <td>Home Win</td>
                                          <td>3.5</td>
                                          <td><button class="simple-modal-trigger w3-button w3-round-large w3-border" data-trigger-modal-id = "modal_4" style="padding: 4px 16px;">Report</button></td>
                                      </tr>
                                  
                                      <tr>
                                          <td>E3</td>
                                          <td>Bradford</td>
                                          <td>Walsall</td>
                                          <td>78</td>
                                          <td>22</td>
                                          <td>0</td>
                                          <td>1.66</td>
                                          <td>3.5</td>
                                          <td>5.75</td>
                                          <td>2-1</td>
                                          <td>Home Win</td>
                                          <td>Home Win</td>
                                          <td></td>
                                          <td><button class="simple-modal-trigger w3-button w3-round-large w3-border" data-trigger-modal-id = "modal_5" style="padding: 4px 16px;">Report</button></td>
                                      </tr>
                                  
                                      <tr>
                                          <td>E3</td>
                                          <td>Bristol Rvs</td>
                                          <td>Crawley Town</td>
                                          <td>0</td>
                                          <td>21</td>
                                          <td>78</td>
                                          <td>2.0</td>
                                          <td>3.5</td>
                                          <td>3.8</td>
                                          <td>1-2</td>
                                          <td>Away Win</td>
                                          <td>Home Win</td>
                                          <td>3.8</td>
                                          <td><button class="simple-modal-trigger w3-button w3-round-large w3-border" data-trigger-modal-id = "modal_6" style="padding: 4px 16px;">Report</button></td>
                                      </tr>
                                  
                                      <tr>
                                          <td>E3</td>
                                          <td>Carlisle</td>
                                          <td>Salford</td>
                                          <td>5</td>
                                          <td>42</td>
                                          <td>53</td>
                                          <td>2.6</td>
                                          <td>3.2</td>
                                          <td>2.8</td>
                                          <td>1-2</td>
                                          <td>Away Win</td>
                                          <td>Home Win</td>
                                          <td>2.8</td>
                                          <td><button class="simple-modal-trigger w3-button w3-round-large w3-border" data-trigger-modal-id = "modal_7" style="padding: 4px 16px;">Report</button></td>
                                      </tr>
                                  
                                      <tr>
                                          <td>E3</td>
                                          <td>Colchester</td>
                                          <td>Sutton</td>
                                          <td>22</td>
                                          <td>76</td>
                                          <td>2</td>
                                          <td>2.4</td>
                                          <td>3.2</td>
                                          <td>3.2</td>
                                          <td>1-1</td>
                                          <td>Draw</td>
                                          <td>Home Win</td>
                                          <td>3.2</td>
                                          <td><button class="simple-modal-trigger w3-button w3-round-large w3-border" data-trigger-modal-id = "modal_8" style="padding: 4px 16px;">Report</button></td>
                                      </tr>
                                  
                                      <tr>
                                          <td>E3</td>
                                          <td>Exeter</td>
                                          <td>Forest Green</td>
                                          <td>0</td>
                                          <td>4</td>
                                          <td>96</td>
                                          <td>3.1</td>
                                          <td>3.3</td>
                                          <td>2.37</td>
                                          <td>1-3</td>
                                          <td>Away Win</td>
                                          <td>Away Win</td>
                                          <td></td>
                                          <td><button class="simple-modal-trigger w3-button w3-round-large w3-border" data-trigger-modal-id = "modal_9" style="padding: 4px 16px;">Report</button></td>
                                      </tr>
                                  
                                      <tr>
                                          <td>E3</td>
                                          <td>Mansfield</td>
                                          <td>Harrogate</td>
                                          <td>4</td>
                                          <td>31</td>
                                          <td>65</td>
                                          <td>1.83</td>
                                          <td>3.6</td>
                                          <td>4.33</td>
                                          <td>1-2</td>
                                          <td>Away Win</td>
                                          <td>Home Win</td>
                                          <td>4.33</td>
                                          <td><button class="simple-modal-trigger w3-button w3-round-large w3-border" data-trigger-modal-id = "modal_10" style="padding: 4px 16px;">Report</button></td>
                                      </tr>
                                  
                                      <tr>
                                          <td>E3</td>
                                          <td>Newport County</td>
                                          <td>Leyton Orient</td>
                                          <td>0</td>
                                          <td>19</td>
                                          <td>81</td>
                                          <td>3.0</td>
                                          <td>3.1</td>
                                          <td>2.5</td>
                                          <td>1-2</td>
                                          <td>Away Win</td>
                                          <td>Away Win</td>
                                          <td></td>
                                          <td><button class="simple-modal-trigger w3-button w3-round-large w3-border" data-trigger-modal-id = "modal_11" style="padding: 4px 16px;">Report</button></td>
                                      </tr>
                                  
                                      <tr>
                                          <td>E3</td>
                                          <td>Northampton</td>
                                          <td>Scunthorpe</td>
                                          <td>1</td>
                                          <td>92</td>
                                          <td>7</td>
                                          <td>1.83</td>
                                          <td>3.5</td>
                                          <td>4.5</td>
                                          <td>1-1</td>
                                          <td>Draw</td>
                                          <td>Home Win</td>
                                          <td>3.5</td>
                                          <td><button class="simple-modal-trigger w3-button w3-round-large w3-border" data-trigger-modal-id = "modal_12" style="padding: 4px 16px;">Report</button></td>
                                      </tr>
                                  
                                      <tr>
                                          <td>E3</td>
                                          <td>Oldham</td>
                                          <td>Barrow</td>
                                          <td>21</td>
                                          <td>53</td>
                                          <td>27</td>
                                          <td>2.7</td>
                                          <td>3.2</td>
                                          <td>2.7</td>
                                          <td>1-1</td>
                                          <td>Draw</td>
                                          <td>Draw</td>
                                          <td></td>
                                          <td><button class="simple-modal-trigger w3-button w3-round-large w3-border" data-trigger-modal-id = "modal_13" style="padding: 4px 16px;">Report</button></td>
                                      </tr>
                                  
                                      <tr>
                                          <td>E3</td>
                                          <td>Port Vale</td>
                                          <td>Rochdale</td>
                                          <td>6</td>
                                          <td>37</td>
                                          <td>57</td>
                                          <td>2.2</td>
                                          <td>3.3</td>
                                          <td>3.4</td>
                                          <td>1-2</td>
                                          <td>Away Win</td>
                                          <td>Home Win</td>
                                          <td>3.4</td>
                                          <td><button class="simple-modal-trigger w3-button w3-round-large w3-border" data-trigger-modal-id = "modal_14" style="padding: 4px 16px;">Report</button></td>
                                      </tr>
                                  
                                      <tr>
                                          <td>E3</td>
                                          <td>Stevenage</td>
                                          <td>Swindon</td>
                                          <td>6</td>
                                          <td>53</td>
                                          <td>41</td>
                                          <td>2.45</td>
                                          <td>3.1</td>
                                          <td>3.1</td>
                                          <td>1-1</td>
                                          <td>Draw</td>
                                          <td>Home Win</td>
                                          <td>3.1</td>
                                          <td><button class="simple-modal-trigger w3-button w3-round-large w3-border" data-trigger-modal-id = "modal_15" style="padding: 4px 16px;">Report</button></td>
                                      </tr>
                                  
                                      <tr>
                                          <td>E3</td>
                                          <td>Tranmere</td>
                                          <td>Hartlepool</td>
                                          <td>0</td>
                                          <td>0</td>
                                          <td>100</td>
                                          <td>2.55</td>
                                          <td>3.3</td>
                                          <td>2.8</td>
                                          <td>0-2</td>
                                          <td>Away Win</td>
                                          <td>Home Win</td>
                                          <td>2.8</td>
                                          <td><button class="simple-modal-trigger w3-button w3-round-large w3-border" data-trigger-modal-id = "modal_16" style="padding: 4px 16px;">Report</button></td>
                                      </tr>
                                  
                                    
                                </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    
        <div class="simple-modal-wrapper" data-modal-id="modal_1" data-animation-duration="200">
            <div class="modal-content">

                <p class="modal-heading" style="color: black;background-color:#C0C0C0;">Analysis: Accrington v Shrewsbury</p>

                <div class="modal-body">
                    <div class="row">
                        <div class="col-7 col-xl-7 mb-4 mb-lg-0" style="background-image:url('./images/pitch.jpg'); background-size: 100% 100%;">
                            <table class="w3-table-all" style="width: 50%; margin: 0 auto; margin-top: 40px; border: 2px solid #CCC;">
                                <tr><td>Home Team</td><td>Accrington</td></tr>
                                <tr><td>Away Team</td><td>Shrewsbury</td></tr>
                                <tr><td>Home Win %</td><td>0</td></tr>
                                <tr><td>Draw %</td><td>95</td></tr>
                                <tr><td>Away Win %</td><td>5</td></tr>
                                <tr><td>Most Likely Result</td><td>1-1</td></tr>
                                <tr><td>B365 Home Win</td><td>2.05</td></tr>
                                <tr><td>B365 Draw</td><td>3.4</td></tr>
                                <tr><td>B365 Away Win</td><td>3.75</td></tr>
                            </table>
                        </div>
                        <div class="col-5 col-xl-5 mb-4 mb-lg-0">
                            <img src="./data/match_graphs/Accrington_v_Shrewsbury.png" width="100%" style="margin: 10px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="simple-modal-wrapper" data-modal-id="modal_2" data-animation-duration="200">
            <div class="modal-content">

                <p class="modal-heading" style="color: black;background-color:#C0C0C0;">Analysis: AFC Wimbledon v Oxford</p>

                <div class="modal-body">
                    <div class="row">
                        <div class="col-7 col-xl-7 mb-4 mb-lg-0" style="background-image:url('./images/pitch.jpg'); background-size: 100% 100%;">
                            <table class="w3-table-all" style="width: 50%; margin: 0 auto; margin-top: 40px; border: 2px solid #CCC;">
                                <tr><td>Home Team</td><td>AFC Wimbledon</td></tr>
                                <tr><td>Away Team</td><td>Oxford</td></tr>
                                <tr><td>Home Win %</td><td>2</td></tr>
                                <tr><td>Draw %</td><td>38</td></tr>
                                <tr><td>Away Win %</td><td>60</td></tr>
                                <tr><td>Most Likely Result</td><td>2-2</td></tr>
                                <tr><td>B365 Home Win</td><td>3.0</td></tr>
                                <tr><td>B365 Draw</td><td>3.5</td></tr>
                                <tr><td>B365 Away Win</td><td>2.3</td></tr>
                            </table>
                        </div>
                        <div class="col-5 col-xl-5 mb-4 mb-lg-0">
                            <img src="./data/match_graphs/AFC Wimbledon_v_Oxford.png" width="100%" style="margin: 10px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="simple-modal-wrapper" data-modal-id="modal_3" data-animation-duration="200">
            <div class="modal-content">

                <p class="modal-heading" style="color: black;background-color:#C0C0C0;">Analysis: Cheltenham v Milton Keynes Dons</p>

                <div class="modal-body">
                    <div class="row">
                        <div class="col-7 col-xl-7 mb-4 mb-lg-0" style="background-image:url('./images/pitch.jpg'); background-size: 100% 100%;">
                            <table class="w3-table-all" style="width: 50%; margin: 0 auto; margin-top: 40px; border: 2px solid #CCC;">
                                <tr><td>Home Team</td><td>Cheltenham</td></tr>
                                <tr><td>Away Team</td><td>Milton Keynes Dons</td></tr>
                                <tr><td>Home Win %</td><td>5</td></tr>
                                <tr><td>Draw %</td><td>56</td></tr>
                                <tr><td>Away Win %</td><td>40</td></tr>
                                <tr><td>Most Likely Result</td><td>2-2</td></tr>
                                <tr><td>B365 Home Win</td><td>2.45</td></tr>
                                <tr><td>B365 Draw</td><td>3.3</td></tr>
                                <tr><td>B365 Away Win</td><td>2.9</td></tr>
                            </table>
                        </div>
                        <div class="col-5 col-xl-5 mb-4 mb-lg-0">
                            <img src="./data/match_graphs/Cheltenham_v_Milton Keynes Dons.png" width="100%" style="margin: 10px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="simple-modal-wrapper" data-modal-id="modal_4" data-animation-duration="200">
            <div class="modal-content">

                <p class="modal-heading" style="color: black;background-color:#C0C0C0;">Analysis: Bolton v Burton</p>

                <div class="modal-body">
                    <div class="row">
                        <div class="col-7 col-xl-7 mb-4 mb-lg-0" style="background-image:url('./images/pitch.jpg'); background-size: 100% 100%;">
                            <table class="w3-table-all" style="width: 50%; margin: 0 auto; margin-top: 40px; border: 2px solid #CCC;">
                                <tr><td>Home Team</td><td>Bolton</td></tr>
                                <tr><td>Away Team</td><td>Burton</td></tr>
                                <tr><td>Home Win %</td><td>41</td></tr>
                                <tr><td>Draw %</td><td>59</td></tr>
                                <tr><td>Away Win %</td><td>0</td></tr>
                                <tr><td>Most Likely Result</td><td>1-1</td></tr>
                                <tr><td>B365 Home Win</td><td>2.05</td></tr>
                                <tr><td>B365 Draw</td><td>3.5</td></tr>
                                <tr><td>B365 Away Win</td><td>3.4</td></tr>
                            </table>
                        </div>
                        <div class="col-5 col-xl-5 mb-4 mb-lg-0">
                            <img src="./data/match_graphs/Bolton_v_Burton.png" width="100%" style="margin: 10px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="simple-modal-wrapper" data-modal-id="modal_5" data-animation-duration="200">
            <div class="modal-content">

                <p class="modal-heading" style="color: black;background-color:#C0C0C0;">Analysis: Bradford v Walsall</p>

                <div class="modal-body">
                    <div class="row">
                        <div class="col-7 col-xl-7 mb-4 mb-lg-0" style="background-image:url('./images/pitch.jpg'); background-size: 100% 100%;">
                            <table class="w3-table-all" style="width: 50%; margin: 0 auto; margin-top: 40px; border: 2px solid #CCC;">
                                <tr><td>Home Team</td><td>Bradford</td></tr>
                                <tr><td>Away Team</td><td>Walsall</td></tr>
                                <tr><td>Home Win %</td><td>78</td></tr>
                                <tr><td>Draw %</td><td>22</td></tr>
                                <tr><td>Away Win %</td><td>0</td></tr>
                                <tr><td>Most Likely Result</td><td>2-1</td></tr>
                                <tr><td>B365 Home Win</td><td>1.66</td></tr>
                                <tr><td>B365 Draw</td><td>3.5</td></tr>
                                <tr><td>B365 Away Win</td><td>5.75</td></tr>
                            </table>
                        </div>
                        <div class="col-5 col-xl-5 mb-4 mb-lg-0">
                            <img src="./data/match_graphs/Bradford_v_Walsall.png" width="100%" style="margin: 10px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="simple-modal-wrapper" data-modal-id="modal_6" data-animation-duration="200">
            <div class="modal-content">

                <p class="modal-heading" style="color: black;background-color:#C0C0C0;">Analysis: Bristol Rvs v Crawley Town</p>

                <div class="modal-body">
                    <div class="row">
                        <div class="col-7 col-xl-7 mb-4 mb-lg-0" style="background-image:url('./images/pitch.jpg'); background-size: 100% 100%;">
                            <table class="w3-table-all" style="width: 50%; margin: 0 auto; margin-top: 40px; border: 2px solid #CCC;">
                                <tr><td>Home Team</td><td>Bristol Rvs</td></tr>
                                <tr><td>Away Team</td><td>Crawley Town</td></tr>
                                <tr><td>Home Win %</td><td>0</td></tr>
                                <tr><td>Draw %</td><td>21</td></tr>
                                <tr><td>Away Win %</td><td>78</td></tr>
                                <tr><td>Most Likely Result</td><td>1-2</td></tr>
                                <tr><td>B365 Home Win</td><td>2.0</td></tr>
                                <tr><td>B365 Draw</td><td>3.5</td></tr>
                                <tr><td>B365 Away Win</td><td>3.8</td></tr>
                            </table>
                        </div>
                        <div class="col-5 col-xl-5 mb-4 mb-lg-0">
                            <img src="./data/match_graphs/Bristol Rvs_v_Crawley Town.png" width="100%" style="margin: 10px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="simple-modal-wrapper" data-modal-id="modal_7" data-animation-duration="200">
            <div class="modal-content">

                <p class="modal-heading" style="color: black;background-color:#C0C0C0;">Analysis: Carlisle v Salford</p>

                <div class="modal-body">
                    <div class="row">
                        <div class="col-7 col-xl-7 mb-4 mb-lg-0" style="background-image:url('./images/pitch.jpg'); background-size: 100% 100%;">
                            <table class="w3-table-all" style="width: 50%; margin: 0 auto; margin-top: 40px; border: 2px solid #CCC;">
                                <tr><td>Home Team</td><td>Carlisle</td></tr>
                                <tr><td>Away Team</td><td>Salford</td></tr>
                                <tr><td>Home Win %</td><td>5</td></tr>
                                <tr><td>Draw %</td><td>42</td></tr>
                                <tr><td>Away Win %</td><td>53</td></tr>
                                <tr><td>Most Likely Result</td><td>1-2</td></tr>
                                <tr><td>B365 Home Win</td><td>2.6</td></tr>
                                <tr><td>B365 Draw</td><td>3.2</td></tr>
                                <tr><td>B365 Away Win</td><td>2.8</td></tr>
                            </table>
                        </div>
                        <div class="col-5 col-xl-5 mb-4 mb-lg-0">
                            <img src="./data/match_graphs/Carlisle_v_Salford.png" width="100%" style="margin: 10px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="simple-modal-wrapper" data-modal-id="modal_8" data-animation-duration="200">
            <div class="modal-content">

                <p class="modal-heading" style="color: black;background-color:#C0C0C0;">Analysis: Colchester v Sutton</p>

                <div class="modal-body">
                    <div class="row">
                        <div class="col-7 col-xl-7 mb-4 mb-lg-0" style="background-image:url('./images/pitch.jpg'); background-size: 100% 100%;">
                            <table class="w3-table-all" style="width: 50%; margin: 0 auto; margin-top: 40px; border: 2px solid #CCC;">
                                <tr><td>Home Team</td><td>Colchester</td></tr>
                                <tr><td>Away Team</td><td>Sutton</td></tr>
                                <tr><td>Home Win %</td><td>22</td></tr>
                                <tr><td>Draw %</td><td>76</td></tr>
                                <tr><td>Away Win %</td><td>2</td></tr>
                                <tr><td>Most Likely Result</td><td>1-1</td></tr>
                                <tr><td>B365 Home Win</td><td>2.4</td></tr>
                                <tr><td>B365 Draw</td><td>3.2</td></tr>
                                <tr><td>B365 Away Win</td><td>3.2</td></tr>
                            </table>
                        </div>
                        <div class="col-5 col-xl-5 mb-4 mb-lg-0">
                            <img src="./data/match_graphs/Colchester_v_Sutton.png" width="100%" style="margin: 10px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="simple-modal-wrapper" data-modal-id="modal_9" data-animation-duration="200">
            <div class="modal-content">

                <p class="modal-heading" style="color: black;background-color:#C0C0C0;">Analysis: Exeter v Forest Green</p>

                <div class="modal-body">
                    <div class="row">
                        <div class="col-7 col-xl-7 mb-4 mb-lg-0" style="background-image:url('./images/pitch.jpg'); background-size: 100% 100%;">
                            <table class="w3-table-all" style="width: 50%; margin: 0 auto; margin-top: 40px; border: 2px solid #CCC;">
                                <tr><td>Home Team</td><td>Exeter</td></tr>
                                <tr><td>Away Team</td><td>Forest Green</td></tr>
                                <tr><td>Home Win %</td><td>0</td></tr>
                                <tr><td>Draw %</td><td>4</td></tr>
                                <tr><td>Away Win %</td><td>96</td></tr>
                                <tr><td>Most Likely Result</td><td>1-3</td></tr>
                                <tr><td>B365 Home Win</td><td>3.1</td></tr>
                                <tr><td>B365 Draw</td><td>3.3</td></tr>
                                <tr><td>B365 Away Win</td><td>2.37</td></tr>
                            </table>
                        </div>
                        <div class="col-5 col-xl-5 mb-4 mb-lg-0">
                            <img src="./data/match_graphs/Exeter_v_Forest Green.png" width="100%" style="margin: 10px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="simple-modal-wrapper" data-modal-id="modal_10" data-animation-duration="200">
            <div class="modal-content">

                <p class="modal-heading" style="color: black;background-color:#C0C0C0;">Analysis: Mansfield v Harrogate</p>

                <div class="modal-body">
                    <div class="row">
                        <div class="col-7 col-xl-7 mb-4 mb-lg-0" style="background-image:url('./images/pitch.jpg'); background-size: 100% 100%;">
                            <table class="w3-table-all" style="width: 50%; margin: 0 auto; margin-top: 40px; border: 2px solid #CCC;">
                                <tr><td>Home Team</td><td>Mansfield</td></tr>
                                <tr><td>Away Team</td><td>Harrogate</td></tr>
                                <tr><td>Home Win %</td><td>4</td></tr>
                                <tr><td>Draw %</td><td>31</td></tr>
                                <tr><td>Away Win %</td><td>65</td></tr>
                                <tr><td>Most Likely Result</td><td>1-2</td></tr>
                                <tr><td>B365 Home Win</td><td>1.83</td></tr>
                                <tr><td>B365 Draw</td><td>3.6</td></tr>
                                <tr><td>B365 Away Win</td><td>4.33</td></tr>
                            </table>
                        </div>
                        <div class="col-5 col-xl-5 mb-4 mb-lg-0">
                            <img src="./data/match_graphs/Mansfield_v_Harrogate.png" width="100%" style="margin: 10px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="simple-modal-wrapper" data-modal-id="modal_11" data-animation-duration="200">
            <div class="modal-content">

                <p class="modal-heading" style="color: black;background-color:#C0C0C0;">Analysis: Newport County v Leyton Orient</p>

                <div class="modal-body">
                    <div class="row">
                        <div class="col-7 col-xl-7 mb-4 mb-lg-0" style="background-image:url('./images/pitch.jpg'); background-size: 100% 100%;">
                            <table class="w3-table-all" style="width: 50%; margin: 0 auto; margin-top: 40px; border: 2px solid #CCC;">
                                <tr><td>Home Team</td><td>Newport County</td></tr>
                                <tr><td>Away Team</td><td>Leyton Orient</td></tr>
                                <tr><td>Home Win %</td><td>0</td></tr>
                                <tr><td>Draw %</td><td>19</td></tr>
                                <tr><td>Away Win %</td><td>81</td></tr>
                                <tr><td>Most Likely Result</td><td>1-2</td></tr>
                                <tr><td>B365 Home Win</td><td>3.0</td></tr>
                                <tr><td>B365 Draw</td><td>3.1</td></tr>
                                <tr><td>B365 Away Win</td><td>2.5</td></tr>
                            </table>
                        </div>
                        <div class="col-5 col-xl-5 mb-4 mb-lg-0">
                            <img src="./data/match_graphs/Newport County_v_Leyton Orient.png" width="100%" style="margin: 10px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="simple-modal-wrapper" data-modal-id="modal_12" data-animation-duration="200">
            <div class="modal-content">

                <p class="modal-heading" style="color: black;background-color:#C0C0C0;">Analysis: Northampton v Scunthorpe</p>

                <div class="modal-body">
                    <div class="row">
                        <div class="col-7 col-xl-7 mb-4 mb-lg-0" style="background-image:url('./images/pitch.jpg'); background-size: 100% 100%;">
                            <table class="w3-table-all" style="width: 50%; margin: 0 auto; margin-top: 40px; border: 2px solid #CCC;">
                                <tr><td>Home Team</td><td>Northampton</td></tr>
                                <tr><td>Away Team</td><td>Scunthorpe</td></tr>
                                <tr><td>Home Win %</td><td>1</td></tr>
                                <tr><td>Draw %</td><td>92</td></tr>
                                <tr><td>Away Win %</td><td>7</td></tr>
                                <tr><td>Most Likely Result</td><td>1-1</td></tr>
                                <tr><td>B365 Home Win</td><td>1.83</td></tr>
                                <tr><td>B365 Draw</td><td>3.5</td></tr>
                                <tr><td>B365 Away Win</td><td>4.5</td></tr>
                            </table>
                        </div>
                        <div class="col-5 col-xl-5 mb-4 mb-lg-0">
                            <img src="./data/match_graphs/Northampton_v_Scunthorpe.png" width="100%" style="margin: 10px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="simple-modal-wrapper" data-modal-id="modal_13" data-animation-duration="200">
            <div class="modal-content">

                <p class="modal-heading" style="color: black;background-color:#C0C0C0;">Analysis: Oldham v Barrow</p>

                <div class="modal-body">
                    <div class="row">
                        <div class="col-7 col-xl-7 mb-4 mb-lg-0" style="background-image:url('./images/pitch.jpg'); background-size: 100% 100%;">
                            <table class="w3-table-all" style="width: 50%; margin: 0 auto; margin-top: 40px; border: 2px solid #CCC;">
                                <tr><td>Home Team</td><td>Oldham</td></tr>
                                <tr><td>Away Team</td><td>Barrow</td></tr>
                                <tr><td>Home Win %</td><td>21</td></tr>
                                <tr><td>Draw %</td><td>53</td></tr>
                                <tr><td>Away Win %</td><td>27</td></tr>
                                <tr><td>Most Likely Result</td><td>1-1</td></tr>
                                <tr><td>B365 Home Win</td><td>2.7</td></tr>
                                <tr><td>B365 Draw</td><td>3.2</td></tr>
                                <tr><td>B365 Away Win</td><td>2.7</td></tr>
                            </table>
                        </div>
                        <div class="col-5 col-xl-5 mb-4 mb-lg-0">
                            <img src="./data/match_graphs/Oldham_v_Barrow.png" width="100%" style="margin: 10px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="simple-modal-wrapper" data-modal-id="modal_14" data-animation-duration="200">
            <div class="modal-content">

                <p class="modal-heading" style="color: black;background-color:#C0C0C0;">Analysis: Port Vale v Rochdale</p>

                <div class="modal-body">
                    <div class="row">
                        <div class="col-7 col-xl-7 mb-4 mb-lg-0" style="background-image:url('./images/pitch.jpg'); background-size: 100% 100%;">
                            <table class="w3-table-all" style="width: 50%; margin: 0 auto; margin-top: 40px; border: 2px solid #CCC;">
                                <tr><td>Home Team</td><td>Port Vale</td></tr>
                                <tr><td>Away Team</td><td>Rochdale</td></tr>
                                <tr><td>Home Win %</td><td>6</td></tr>
                                <tr><td>Draw %</td><td>37</td></tr>
                                <tr><td>Away Win %</td><td>57</td></tr>
                                <tr><td>Most Likely Result</td><td>1-2</td></tr>
                                <tr><td>B365 Home Win</td><td>2.2</td></tr>
                                <tr><td>B365 Draw</td><td>3.3</td></tr>
                                <tr><td>B365 Away Win</td><td>3.4</td></tr>
                            </table>
                        </div>
                        <div class="col-5 col-xl-5 mb-4 mb-lg-0">
                            <img src="./data/match_graphs/Port Vale_v_Rochdale.png" width="100%" style="margin: 10px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="simple-modal-wrapper" data-modal-id="modal_15" data-animation-duration="200">
            <div class="modal-content">

                <p class="modal-heading" style="color: black;background-color:#C0C0C0;">Analysis: Stevenage v Swindon</p>

                <div class="modal-body">
                    <div class="row">
                        <div class="col-7 col-xl-7 mb-4 mb-lg-0" style="background-image:url('./images/pitch.jpg'); background-size: 100% 100%;">
                            <table class="w3-table-all" style="width: 50%; margin: 0 auto; margin-top: 40px; border: 2px solid #CCC;">
                                <tr><td>Home Team</td><td>Stevenage</td></tr>
                                <tr><td>Away Team</td><td>Swindon</td></tr>
                                <tr><td>Home Win %</td><td>6</td></tr>
                                <tr><td>Draw %</td><td>53</td></tr>
                                <tr><td>Away Win %</td><td>41</td></tr>
                                <tr><td>Most Likely Result</td><td>1-1</td></tr>
                                <tr><td>B365 Home Win</td><td>2.45</td></tr>
                                <tr><td>B365 Draw</td><td>3.1</td></tr>
                                <tr><td>B365 Away Win</td><td>3.1</td></tr>
                            </table>
                        </div>
                        <div class="col-5 col-xl-5 mb-4 mb-lg-0">
                            <img src="./data/match_graphs/Stevenage_v_Swindon.png" width="100%" style="margin: 10px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="simple-modal-wrapper" data-modal-id="modal_16" data-animation-duration="200">
            <div class="modal-content">

                <p class="modal-heading" style="color: black;background-color:#C0C0C0;">Analysis: Tranmere v Hartlepool</p>

                <div class="modal-body">
                    <div class="row">
                        <div class="col-7 col-xl-7 mb-4 mb-lg-0" style="background-image:url('./images/pitch.jpg'); background-size: 100% 100%;">
                            <table class="w3-table-all" style="width: 50%; margin: 0 auto; margin-top: 40px; border: 2px solid #CCC;">
                                <tr><td>Home Team</td><td>Tranmere</td></tr>
                                <tr><td>Away Team</td><td>Hartlepool</td></tr>
                                <tr><td>Home Win %</td><td>0</td></tr>
                                <tr><td>Draw %</td><td>0</td></tr>
                                <tr><td>Away Win %</td><td>100</td></tr>
                                <tr><td>Most Likely Result</td><td>0-2</td></tr>
                                <tr><td>B365 Home Win</td><td>2.55</td></tr>
                                <tr><td>B365 Draw</td><td>3.3</td></tr>
                                <tr><td>B365 Away Win</td><td>2.8</td></tr>
                            </table>
                        </div>
                        <div class="col-5 col-xl-5 mb-4 mb-lg-0">
                            <img src="./data/match_graphs/Tranmere_v_Hartlepool.png" width="100%" style="margin: 10px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

    <div class="simple-modal-wrapper" data-modal-id="disclaimer" data-animation-duration="200">
            <div class="modal-content">

                <p class="modal-heading" style="color: black;background-color:#C0C0C0;">Disclaimer</p>

                <div class="modal-body">
                    <div class="row">
                        <div class="col-6 col-xl-6 mb-4 mb-lg-0">
                            <img src="./images/warning.png">
                        </div>
                        <div class="col-6 col-xl-6 mb-4 mb-lg-0">
                        Hi!

                        This stuff is all for fun, feel free to use it as a guide to some things which might possibly be mispriced but be warned there is a good chance it might be totally wrong.

                        Use at your own risk.
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="simple-modal-wrapper" data-modal-id="sourcedata" data-animation-duration="200">
            <div class="modal-content">

                <p class="modal-heading" style="color: black;background-color:#C0C0C0;">Source Data</p>

                <div class="modal-body">
                    <div class="row">
                        <div class="col-6 col-xl-6 mb-4 mb-lg-0">
                            <img src="./images/homer_data.jpg">
                        </div>
                        <div class="col-6 col-xl-6 mb-4 mb-lg-0">
                        All the source data used in the modelling is taken from the very helpful people at <a href="https://www.football-data.co.uk/" target="_blank">Football Data</a>.  All credit for data complication and production goes to them.
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/simple_modal_min.js"></script>
    <script type="text/javascript" src="scripts/smpage.js"></script>

</body>
</html>